# Distributed Counters

Stupid distributed counter, based on cloudflare workers and durable objects.

Test it: <https://it.counts.cloud>, or [The demo counter](https://it.counts.cloud/e4841232eaab1212c62be62d53323ecb8635317ae1344d0cc45db3380ef90679).

Notes:

- Is seriously quite stupid
